{
  "name": "visualgraphexplorer",
  "version": "1.0.0",
  "description": "Visual Graph Explorer is a simple application for graphically visualizing data from the Microsoft Graph.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard diZerega",
  "license": "MIT",
  "dependencies": {
    "angular": "1.6.4",
    "angular-route": "1.6.4",
    "angular-ui-switch": "0.1.1",
    "d3": "3.5.4",
    "kurvejs": "0.6.1",
    "jsonformatter": "0.6.0"
  },
  "devDependencies": {
    "superstatic": "4.1.0"
  }
}
